<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment
        android:name="org.dimamir999.testapp.activities.views.PhotoFragment"
        android:id="@+id/photo_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <fragment
        android:name="org.dimamir999.testapp.activities.views.PickPhotoFragment"
        android:id="@+id/pick_photo_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    </fragment>

</LinearLayout>
